MONGODB_URI=mongodb+srv://jpnoname:gM0TQuW1F37c2xV0@cluster0.gacbypr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dbfrfc6aq
CLOUDINARY_API_KEY=839471946948498
CLOUDINARY_API_SECRET=74zJSs_cOvS48qoNF9DrYbUSe4Y